:root {
  --dark-gray-color: #0d0d0d;
  --light-gray-color: #8c8c8c;
  --hover-gray-bg: #bfbfbf;
  --dark-gray-bg: #403f3d;
  --light-gray-bg: #f2f2f2;
}

* {
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
  margin: 0rem;
  padding: 0rem;
  color: var(--dark-gray-color);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-gray-color);
}

.container {
  width: 85%;
  margin: auto;
}

/* Navbar */
.nav-bar {
  width: 100%;
  padding: 0.625rem 0rem;
  background-color: var(--light-gray-bg);
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
}

.logo {
  width: auto;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  font-size: 20px;
}

.toggler {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
}

.nav-links li {
  padding: 0px 10px;
}

.nav-links a {
  transition: all 0.3s;
}
.nav-links li:hover a {
  text-decoration: underline;
  color: var(--light-gray-color);
}

.nav-icons {
  display: flex;
  justify-content: flex-start;
  width: 20%;
}
.nav-icons i {
  color: var(--dark-gray-color);
}

.user-dropdown {
  width: 35%;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

#user-icon {
  transition: color 0.3s ease;
}

#user-icon:hover {
  color: var(--hover-gray-bg);
}

#user-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 0;
  margin: 0;
  list-style: none;
  display: none;
  z-index: 999;
  min-width: 140px;
}

#user-menu li {
  padding: 10px 15px;
  font-size: 16px;
  color: var(--dark-gray-color);
  cursor: pointer;
  transition: background 0.3s;
}

#user-menu li:hover {
  background-color: var(--hover-gray-bg);
}
#logout-user {
  color: red;
  border-top: 1px solid #ddd;
  margin-top: 5px;
}
.welcome-message {
  font-weight: 500;
  width: 40%;
  color: var(--dark-gray-color);
}
/* Header */

header {
  width: 100%;
  height: 85vh;
  background-color: var(--light-gray-bg);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-caption {
  width: 50%;
}

.header-caption h1 {
  font-size: 80px;
  font-weight: 300;
}
.header-btn {
  color: #f3f3f3;
  background-color: #3a3a3a;
  border: none;
  border-radius: 5px;
  width: 40%;
  font-size: 24px;
  padding: 12px 24px;
  margin-top: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.header-btn:hover {
  background-color: var(--hover-gray-bg);
  color: #3a3a3a;
}

.header-img {
  width: 40%;
}
.header-img img {
  width: 100%;
}
.floating-cart {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--dark-gray-bg);
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s;
}

.floating-cart:hover {
  background-color: var(--hover-gray-bg);
}

.floating-cart i {
  font-size: 24px;
  color: white;
}
.floating-cart:hover i {
  color: var(--dark-gray-color);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 50%;
}

.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Cart Content Card */
.cart-content {
  background-color: white;
  width: 90%;
  max-width: 500px;
  padding: 30px;
  border-radius: 12px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.cart-content h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 500;
}

#cart-items li {
  margin-bottom: 12px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.close-cart {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.services {
  width: 100%;
  margin: 40px 0px;
}
.services .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 22%;
}
.service i {
  width: 10%;
  padding: 4px 6px 0px 0px;
  font-size: 20px;
  color: #b0d1d9;
}
.service .caption {
  width: 90%;
}
.service h3 {
  font-size: 23px;
  font-weight: 400;
  padding-bottom: 10px;
}
.service p {
  font-weight: 200;
}

.shopping {
  width: 100%;
  margin-top: 40px;
}

.products {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}
.products h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 5px;
}
.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.item {
  width: 20%;
  position: relative;
}
.content:hover .add-to-cart {
  display: block;
}

.add-to-cart {
  width: 70%;
  padding: 15px 20px;
  position: absolute;
  bottom: 15%;
  left: 28%;
  color: #f3f3f3;
  background-color: #3a3a3a;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
  display: none;
}
.add-to-cart:hover {
  background-color: var(--hover-gray-bg);
  color: #3a3a3a;
}

.add-to-cart i {
  margin-right: 10px;
  color: #f3f3f3;
  transition: all 0.3s;
}
.add-to-cart:hover i {
  color: #3a3a3a;
}
.item .caption {
  size-adjust: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 300;
  margin-top: 10px;
}
small {
  font-size: 22px;
}

.sales {
  width: 100%;
  padding: 50px 0px;
  background-color: var(--light-gray-bg);
}
.sales .container {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.sales-caption {
  width: 30%;
}
.sales-caption h1 {
  font-size: 80px;
  font-weight: 300;
}
.sales-caption h3 {
  font-size: 40px;
  font-weight: 300;
}
.sales-img {
  width: 50%;
}
.sales-img img {
  width: 100%;
}

.latest-posts {
  width: 100%;
  padding: 50px 0px;
}
.latest-posts .container > h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
}

.posts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 32%;
  font-size: 20px;
}
.post img {
  width: 100%;
  margin-bottom: 10px;
}
.post small,
h3 {
  font-weight: 400;
  padding: 3px;
}

.subscribe {
  width: 100%;
  margin-top: 50px;
}
.subscribe .container {
  background-color: #0d0d0d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.subscribe .caption {
  width: 50%;
}
.subscribe h2 {
  color: rgb(232, 230, 230);
  font-size: 34px;
  font-weight: 400;
  padding: 5px;
}
.subscribe p {
  color: rgb(232, 230, 230);
  font-size: 18px;
  font-weight: 300;
  padding: 5px;
}
.email {
  width: 40%;
}
.email input {
  width: 65%;
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: var(--light-gray-bg);
}
.email button {
  width: 30%;
  padding: 13px 25px;
  color: white;
  background-color: var(--dark-gray-bg);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.email button:hover {
  background-color: #8c8c8c;
  color: #0d0d0d;
}

.insta-shop {
  width: 100%;
  height: 400px;
  text-align: center;
  margin: 50px 0px;
  padding-top: 50px;
}

.insta-shop h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.insta-shop .container {
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.insta-shop .item {
  width: 19%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.overlay {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
.insta-shop .item:hover .overlay {
  top: 0%;
}
.insta-shop .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .insta-shop .item a {
  position: absolute;
  bottom: -50px;
  left: 40%;
  transition: all 0.5s;
}
.insta-shop .item:hover a {
  bottom: 40%;
} */
.insta-shop .item i {
  font-size: 36px;
  color: var(--light-gray-bg);
}

footer {
  margin: 50px 0px;
  padding-top: 50px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer p {
  font-weight: 200;
  padding-top: 10px;
}
footer .caption {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.caption .icons {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer li {
  padding-top: 10px;
  transition: all 0.3s;
}
footer li:hover a {
  color: #8c8c8c;
  text-decoration: underline;
}
footer h2 {
  font-size: 26px;
  font-weight: 400;
}
footer h3 {
  padding-top: 10px;
}

/* Medi Query */

@media (max-width: 1024px) {
  .nav-container,
  .services .container,
  .posts,
  .insta-shop .container,
  footer .container {
    flex-wrap: wrap;
    gap: 20px;
  }

  .nav-content {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-links {
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
  }

  .nav-icons {
    width: 100%;
    justify-content: flex-end;
  }

  header .container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .header-caption,
  .header-img {
    width: 100%;
  }

  .header-caption h1 {
    font-size: 56px;
  }

  .header-btn {
    width: auto;
  }

  .services .container {
    justify-content: center;
  }

  .service {
    width: 45%;
  }

  .items {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .item {
    width: 45%;
  }
  .products h2 {
    font-size: 28px;
  }

  .items {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .item {
    width: 45%;
    margin-bottom: 20px;
  }

  .add-to-cart {
    left: 15%;
    width: 70%;
  }

  .item .caption {
    font-size: 20px;
  }
  .sales .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .sales-caption,
  .sales-img {
    width: 100%;
    text-align: center;
  }

  .latest-posts .container {
    text-align: center;
  }

  .post {
    width: 48%;
  }

  .subscribe .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .subscribe .caption,
  .email {
    width: 100%;
  }

  .insta-shop .item {
    width: 30%;
  }

  footer .container {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }

  footer .caption {
    width: 45%;
  }

  .caption .icons {
    justify-content: start;
  }
}

@media (max-width: 767px) {
  .container {
    width: 90%;
  }

  .nav-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .toggler {
    display: block;
  }

  .nav-links,
  .nav-icons {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-gray-bg);
    padding: 10px 0;
  }

  .nav-links.active,
  .nav-icons.active {
    display: flex;
  }

  .nav-links {
    align-items: flex-start;
    width: 45%;
  }

  .nav-icons {
    width: 45%;
    align-items: flex-end;
    gap: 15px;
  }

  header {
    height: auto;
    padding: 40px 0;
  }

  .header-caption h1 {
    font-size: 40px;
  }

  .header-btn {
    width: 100%;
  }

  .floating-cart {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
  }

  .floating-cart i {
    font-size: 20px;
  }

  .cart-count {
    font-size: 10px;
    padding: 2px 5px;
  }

  .services .container,
  .items,
  .posts,
  .insta-shop .container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .service,
  .item,
  .post,
  .insta-shop .item,
  footer .caption {
    width: 100%;
  }

  .products {
    margin: 30px 0;
  }

  .products h2 {
    font-size: 24px;
    text-align: center;
  }

  .items {
    width: 100%;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .item {
    width: 70%;
    margin: auto;
  }

  .add-to-cart {
    width: 60%;
    left: 22%;
    padding: 12px;
    font-size: 16px;
  }

  .add-to-cart i {
    margin-right: 6px;
    font-size: 16px;
  }

  .item .caption {
    font-size: 18px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  small {
    font-size: 18px;
  }
  .sales-caption h1 {
    font-size: 48px;
  }

  .sales-caption h3 {
    font-size: 28px;
  }

  .email input,
  .email button {
    width: 100%;
    margin-bottom: 10px;
  }

  .insta-shop {
    height: auto;
  }

  .insta-shop .item a {
    left: 48%;
  }
  footer .container {
    width: 80%;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }

  footer .caption {
    width: 100%;
    align-items: center;
  }

  .caption .icons {
    justify-content: space-between;
  }

  footer h2,
  footer h3 {
    font-size: 20px;
  }

  footer p,
  footer li {
    font-size: 16px;
  }
}
